<html>
	<head>
		<meta charset="utf-8">
		<title>뮤지컬 빨래</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
			
			A{
				font-family: 'Nanum Pen Script', serif;
				border-bottom:none;
				text-decoration: none;
			}
			.top{
				margin: 50px;
				font-size: 30px;
				font-family: 'Nanum Pen Script', serif;
			}
			.menu{
				width: 800px;
				height: 500px;
			}
			.class{
				width: 170px;
				height: 170px;
				margin: 20px;
				border-style: solid;
				display: inline-block;
				text-align: center;
				line-height: 150px;
				font-family: 'Nanum Pen Script', serif;
				font-size: 25px;
			}
			
		</style>
	</head>
	
	
	<body link="black" alink="blue" vlink="black">
		<center>
	
			<div class="top">
	
			<h1 id="top">뮤지컬 빨래</h1>
				
			</div>
	

			<div class="menu">
				<div class="class">
					<a href ="pageone.html">뮤지컬 빨래란?</a>
				</div>
				<div class="class">
					<a href ="pagetwo.html">빨래의 배우들</a>
				</div>
				<div class="class">
					<a href ="pagethree.html">공연안내</a>
				</div>	
			</div>


			

			
		</center>	
			
	</body>
	
</html>