<html>
	<head>
		<meta charset="utf-8">
		<title>뮤지컬 빨래 - 빨래의 배우들</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
			
			A{
				font-family: 'Nanum Pen Script', serif;
				border-bottom:none;
				text-decoration: none;
			}
			body{
				background-image: url("back11.jpg");.
			}
			.top{
				margin: 50px;
				font-size: 30px;
				font-family: 'Nanum Pen Script', serif;
			}
			.menu{
				width: 800px;
				height: 500px;
			}
			.class{
				width: 200px;
				height: 200px;
				background-color: white;
				opacity: 0.8;
				margin: 20px;
				border-style: solid;
				border-color: #3F70BA;
				display: inline-block;
				text-align: center;
				line-height: 150px;
				font-family: 'Nanum Pen Script', serif;
				font-size: 25px;
			}
			
		</style>
	</head>
	
	
	<body link="black" alink="blue" vlink="black">
		<center>
	
			
				<div class="top">
					<div id="top">
						<img src="title1.png" width="400">
					</div>
				
			</div>
					
				<div class="menu">
					<div class="class">
						<a href ="pagetwotwo.html"><img src="pjp1.jpg" width="200" height="200"></a>
					</div>
					<div class="class">
						<img src="nhc1.jpg" width="200" height="200">
					</div>
					<div class="class">
						<img src="sge1.jpg" width="200" height="200">
					</div>	
				</div>
					
		</center>	
			
	</body>
	
</html>