<html>
	
	<head>
		<meta charset="utf-8">
		<title>뮤지컬 빨래 - 빨래의 배우들</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
			@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
			A{
				border-bottom:none;
				text-decoration: none;
			}
			body{
				background: linear-gradient(to top, skyblue, white);
			}
			.top{
				margin: 100px;
			}
			.nav{
				width: 800;
				height: 200px;
				margin: 100px;
			}
			.class{
				font-family: 'Nanum Pen Script', serif;
				font-size: 20px;
				width: 200px;
				height: 30px;
				margin: 40px 5px 20px 5px;
				background-color: #FABFF0;
				display: inline-block;
				text-align: center;
				line-height: 30px;
			}
			.title{
				width: 800px;
				height: 50px;
				margin: 50px;
				font-family: 'Nanum Pen Script', serif;
				font-size: 30px;
			}
			.aa{
				width: 800px;
				display: inline-block;
				margin: 30px;

			}
			ul{
				
				margin: 10px;
			}
			li{
				font-family: 'Nanum Gothic', serif;
				font-size: 17px;
			}
			p{
				width: 800px;
				font-family: 'Nanum Gothic', serif;
				font-size: 16px;
				line-height: 150%;
			}
		</style>
	</head>
	
	<body link="black" alink="blue" vlink="black">
		
		<center>
			
			<div class="top">
				<div id="top">
					<a href ="index.html"><img src="title1.png" width="400"></a>
				</div>
			</div>
			
			<div id="nav">
				<div class="class">
					<a href="#1-1">프로필</a>
				</div>
				<div class="class">
					<a href="#1-2">QnA</a>
				</div>
				<div class="class">
					<a href="#1-3">공연모습</a>
				</div>
				<div class="class">
					<a href="#1-4">캐스팅</a>
				</div>
			</div>
			
			
			<div class="title">
				<h2 id="1-1"> 프로필 </h2>
			</div>
			
			<div class="aa">
				<table>
					<tbody>
						<tr>
							<td>
								<img src="pjp3.jpg" width="350px" height="480px">
							</td>
							<td>
								<ul>
									<li>연극</li>
										<ul>
											<li>보도지침, 장수상회, 나와 할아버지, 나쁜 자석, 모범생들, 올모스트 메인 등
											</li>
										</ul>
									<li>뮤지컬</li>
										<ul>
											<li>홀연했던 사나이, 빨래, 팬레터, 오늘 처음 만드는 뮤지컬, 그날들, 경성특사, 총각네 야채가게, 로기수, 심야식당 등
											</li>
										</ul>
									<li>방송</li>
										<ul>
											<li>심야식당, 가족끼리 왜이래 등
											</li>
										</ul>
									<li>영화</li>
										<ul>
											<li>두결한장, 디렉터스컷, 라듸오 데이즈 등
											</li>
										</ul>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			
			
			<div class="title">
				<h2 id="1-2"> QnA </h2>
			</div>
			
			<div class="bb">
				<h3>Q 19차 빨래를 다시 선택하게 된 이유</h3>
				<p>A 나이를 먹으면 언젠가 솔롱고가 아닌 빵으로 빨래를 해야지 생각했었다</p>
				<h3>Q 빨래 대사 중 가장 위로가 되는 말</h3>
				<p>A “자 힘을 내! 어서~” 라고 외치면 힘이 난다. 개인적으로는 주인할매의 대사 중 </br>“사람은 다 지 냄새 풍기면서 사는 거여”가 좋다.</p>
				<h3>Q 빨래의 명장면과 가장 좋아하는 넘버</h3>
		<p>A '비 오는 날이면'. 담담하게 열심히 살아가는 여러 사람들을 보여주는 </br>빨래만 가진 색깔이 잘 보이는 장면이라고 생각한다.</p>
				<h3>Q 빨래 이외에 더 도전하고 싶은 공연이 있다면 어떤 공연의 어떤 캐릭터가 되고 싶은가</h3>
		<p>A 무슨 배역이든 제가 쓰임새가 있다면 고맙게 생각한다. </br>사회에서 소외받는 부류에 속한 인물이 배역이라면 개인적으로 보람되지 않을까 한다.</p>
				
			</div>
			
			
			<div class="title">
				<h2 id ="1-3"> 공연모습 </h2>
			</div>

			<div class="cc">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/foaQnMfpIGk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</br>
				</br>
				<img src="8.jpg" width="700" height="450">
				
				<h3>박정표 배우가 나오는 빨래 공연을 봐야 하는 이유</h3>
				<p> 주인공인 솔롱고 역할로 무대에 올랐다가 슈퍼 주인 역할로 다시 돌아온 배우이다.</br> 같은 역할이더라도 배우마다 그 캐릭터를 표현할 때 와 닿는 느낌은 아주 많이 다르다. </br>그 중 유쾌하고 재밌는 캐릭터인 슈퍼주인과 악덕 고용주인 서점 사장 빵의 역할을 동시에 해내는 박정표 배우의 활약이 대단하다고 할 수 있다. </br>동일 인물이라고 느껴지기 힘들만큼 한 공연에서 아주 다른 감정으로 두 역할을 소화한다. </br>이는 다양한 장르의 공연 경험이 많은 배우의 능력이 뒷받침되는 것이다. </br>그 중에서도 자신만의 신념을 가지고 사회를 향해 자신의 목소리를 내는 역할을 한 경험이 많은 배우라 소외된 사람들의 이야기를 잘 풀어내는것이라 생각한다.</p>
			</div>
			
			
			
			<div class="title">
				<h2 id ="1-4"> 캐스팅 </h2>
			</div>
			
			<div class="dd">
				<img src = "6.jpg">
				
			</div>
				
				
				</br>
				</br>
				</br>
				</br>
			<h3><a href=#top> TOP </a></h3>
				</br>
				</br>

		</center>

	</body>


</html>