<html>
	
	<head>
		<meta charset="utf-8">
		<title>뮤지컬 빨래 - 공연안내</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
			@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
			A{
				border-bottom:none;
				text-decoration: none;
			}
			body{
				background: linear-gradient(to top, skyblue, white);
			}
			.top{
				margin: 100px;
			}
			.nav{
				width: 800;
				height: 200px;
				margin: 100px;
			}
			.class{
				font-family: 'Nanum Pen Script', serif;
				font-size: 20px;
				width: 200px;
				height: 30px;
				margin: 40px 5px 20px 5px;
				background-color: #8EE43F;
				display: inline-block;
				text-align: center;
				line-height: 30px;
			}
			.title{
				width: 800px;
				height: 50px;
				margin: 80px;
				font-family: 'Nanum Pen Script', serif;
				font-size: 30px;
			}
			.aa{
				width: 800px;
				height: 400px;
				margin: 50px;
			}
			.link{
				font-family: 'Nanum Gothic', serif;
				width: 400px;
				height: 50px;
				margin: 40px 5px 20px 5px;
				border-color: #4A9503;
				border-style: dashed;
				line-height: 50px;
			}
			table{
				width: 700px;
				height: 350px;
				border: solid;
				border-color: #412D92;
				border-collapse: collapse;
				font-family: 'Nanum Gothic', serif;
				text-align: center;
			}
			th{
				background: #D5CBFB;
			}
			th,td{
				border: solid;
				border-color: #412D92;
				padding: 5px;
			}
			td{
				background-color: #FFFFFF;
			}
			p{
				font-family: 'Nanum Gothic', serif;
			}
			
		</style>
	</head>
	
	<body link="black" alink="blue" vlink="black" background="back1.jpg">
		
		<center>
			
			<div class="top">
				<div id="top">
					<a href ="index.html"><img src="title1.png" width="400"></a>
				</div>
			</div>
			
			<div id="nav">
				<div class="class">
					<a href="#1-1">홈페이지</a>
				</div>
				<div class="class">
					<a href="#1-2">캐스팅안내</a>
				</div>
				<div class="class">
					<a href="#1-3">티켓정보</a>
				</div>
				<div class="class">
					<a href="#1-4">위치안내</a>
				</div>
			</div>
			
			
			<div class="title">
				<h2 id="1-1"> 홈페이지 </h2>
			</div>
			
			<div class="aa">
				
				<div class="link">
					<a href="http://www.ch-soobak.com/">빨래 공식 홈페이지</a>
				</div>
				
				<div class="link">
					<a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=18005012">인터파크 공식 예매처</a>
				</div>
				
				<div class="link">
					<a href="https://www.facebook.com/0bballae0">공식 페이스북 페이지</a>
				</div>
				
			</div>
			
			
			
			<div class="title">
				<h2 id="1-2"> 캐스팅안내 </h2>
			</div>
			
			<div class="bb">
				<img src="6.jpg">
			</div>
			
			
			<div class="title">
				<h2 id ="1-3"> 티켓정보 </h2>
			</div>

			<div class="cc">
				
				<h3>기본가격 : 전석 55000원</h3>
				</br>
				<table>
					<tbody>
						<tr>
							<th>할인명</th>
							<th>적용기간</th>
							<th>할인율</th>
							<th>할인조건</th>
						</tr>
						<tr>
							<th>커플할인</th>
							<td rowspan="6">6.1 - 7.29</td>
							<td rowspan="2">30%</td>
							<td>커플링, 커플사진 등 인증자료 지참</td>
						</tr>
						<tr>
							<th>마티네할인</th>
							<td>수요일 4시 공연</td>
						</tr>
						<tr>
							<th>리멤버할인</th>
							<td >35%</td>
							<td>역대 빨래 실물 유료 티켓 소지자</td>
						</tr>
						<tr>
							<th>유스할인</th>
							<td rowspan="2">40%</td>
							<td>25세 이하 증빙자료 지참</td>
						</tr>
						<tr>
							<th>꽃중년할인</th>
							<td>50세 이상 증빙자료 지참</td>
						</tr>
						<tr>
							<th>장애인 및 국가유공자</th>
							<td >50%</td>
							<td>증빙자료 지참</td>
						</tr>
						
					</tbody>
				</table>
			</div>
			
			
			
			<div class="title">
				<h2 id ="1-4"> 위치안내 </h2>
			</div>
			
			<div class="dd">
				<img src= "7.png" width="450" height="400" >
				<p>전화 : 02-743-4677</p>
				<p>주소 : 서울시 종로구 대학로 14길 29 (혜화동 163-24)</p>
				<p>지하철 : 4호선 혜화역 1번출구 (도보 약 3분)</p>
			</div>
				
				
				</br>
				</br>
				</br>
				</br>
			<h3><a href=#top> TOP </a></h3>
				</br>
				</br>

		</center>

	</body>


</html>